# Module Import

In [1]:
import pandas as pd

# Data Ingestion

In [2]:
#Download data from Kaggle
#Import downloaded .csv data file

data = pd.read_csv('/Users/jameslee/Desktop/Metis_DS_BC/07_Data_Engineering/Project/gun-violence-data_01-2013_03-2018.csv')

In [3]:
data.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

# Preprocessing: Data Cleaning/Manipulating

In [4]:
#Clean/Manipulate data by removing unecessary column
#Reduce columns down to: date, state, city_or_country, address, n_killed, n_injured, state_house_distric, and state_senate_district

df = data.drop(columns=['incident_id',
               'incident_url',
               'source_url',
               'incident_url_fields_missing',
               'gun_stolen',
               'gun_type',
               'incident_characteristics',
               'location_description',
               'n_guns_involved',
               'notes',
               'participant_age',
               'participant_age_group',
               'participant_gender',
               'participant_name',
               'participant_relationship',
               'participant_status',
               'participant_type',
               'sources'])

In [5]:
df.head()

,date,state,city_or_county,address,n_killed,n_injured,congressional_district,latitude,longitude,state_house_district,state_senate_district
0,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,14.0,40.3467,-79.8559,NaN,NaN
1,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,43.0,33.9090,-118.3330,62.0,35.0
2,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,9.0,41.4455,-82.1377,56.0,13.0
3,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,6.0,39.6518,-104.8020,40.0,28.0
4,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,6.0,36.1140,-79.9569,62.0,27.0

In [6]:
df.dtypes

date                       object
state                      object
city_or_county             object
address                    object
n_killed                    int64
n_injured                   int64
congressional_district    float64
latitude                  float64
longitude                 float64
state_house_district      float64
state_senate_district     float64
dtype: object

In [7]:
df['date'] = pd.to_datetime(df.date)
df.head()

,date,state,city_or_county,address,n_killed,n_injured,congressional_district,latitude,longitude,state_house_district,state_senate_district
0,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,14.0,40.3467,-79.8559,NaN,NaN
1,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,43.0,33.9090,-118.3330,62.0,35.0
2,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,9.0,41.4455,-82.1377,56.0,13.0
3,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,6.0,39.6518,-104.8020,40.0,28.0
4,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,6.0,36.1140,-79.9569,62.0,27.0

In [8]:
df.dtypes

date                      datetime64[ns]
state                             object
city_or_county                    object
address                           object
n_killed                           int64
n_injured                          int64
congressional_district           float64
latitude                         float64
longitude                        float64
state_house_district             float64
state_senate_district            float64
dtype: object

In [9]:
df['year']=df.date.dt.year
df.head()

,date,state,city_or_county,address,n_killed,n_injured,congressional_district,latitude,longitude,state_house_district,state_senate_district,year
0,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,14.0,40.3467,-79.8559,NaN,NaN,2013
1,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,43.0,33.9090,-118.3330,62.0,35.0,2013
2,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,9.0,41.4455,-82.1377,56.0,13.0,2013
3,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,6.0,39.6518,-104.8020,40.0,28.0,2013
4,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,6.0,36.1140,-79.9569,62.0,27.0,2013

In [10]:
df['month']=df.date.dt.month
df.head()

,date,state,city_or_county,address,n_killed,n_injured,congressional_district,latitude,longitude,state_house_district,state_senate_district,year,month
0,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,14.0,40.3467,-79.8559,NaN,NaN,2013,1
1,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,43.0,33.9090,-118.3330,62.0,35.0,2013,1
2,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,9.0,41.4455,-82.1377,56.0,13.0,2013,1
3,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,6.0,39.6518,-104.8020,40.0,28.0,2013,1
4,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,6.0,36.1140,-79.9569,62.0,27.0,2013,1

In [11]:
df_final = df[['year','month','state','city_or_county','n_killed','n_injured','latitude','longitude']]
df_final.head()

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
0,2013,1,Pennsylvania,Mckeesport,0,4,40.3467,-79.8559
1,2013,1,California,Hawthorne,1,3,33.9090,-118.3330
2,2013,1,Ohio,Lorain,1,3,41.4455,-82.1377
3,2013,1,Colorado,Aurora,4,0,39.6518,-104.8020
4,2013,1,North Carolina,Greensboro,2,2,36.1140,-79.9569

In [12]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239677 entries, 0 to 239676
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            239677 non-null  int64
 1   month           239677 non-null  int64
 2   state           239677 non-null  object
 3   city_or_county  239677 non-null  object
 4   n_killed        239677 non-null  int64
 5   n_injured       239677 non-null  int64
 6   latitude        231754 non-null  float64
 7   longitude       231754 non-null  float64
dtypes: float64(2), int64(4), object(2)
memory usage: 14.6+ MB

In [13]:
#Dropping rows with non-numeric latitude and longitude columns
df_final = df_final.dropna(subset=["latitude","longitude"])
df_final.head()

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
0,2013,1,Pennsylvania,Mckeesport,0,4,40.3467,-79.8559
1,2013,1,California,Hawthorne,1,3,33.9090,-118.3330
2,2013,1,Ohio,Lorain,1,3,41.4455,-82.1377
3,2013,1,Colorado,Aurora,4,0,39.6518,-104.8020
4,2013,1,North Carolina,Greensboro,2,2,36.1140,-79.9569

In [14]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231754 entries, 0 to 239676
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            231754 non-null  int64
 1   month           231754 non-null  int64
 2   state           231754 non-null  object
 3   city_or_county  231754 non-null  object
 4   n_killed        231754 non-null  int64
 5   n_injured       231754 non-null  int64
 6   latitude        231754 non-null  float64
 7   longitude       231754 non-null  float64
dtypes: float64(2), int64(4), object(2)
memory usage: 15.9+ MB

# Exporting Dataframe to SQLite

In [19]:
>>> import sqlite3
>>> conn = sqlite3.connect('/Users/jameslee/Desktop/Metis_DS_BC/07_Data_Engineering/Project/Final_Project_Data.sqlite')
>>> df_final.to_sql('Gun_Violence_Data', conn, if_exists='replace', index=False)

# Importing Dataframe from SQLite

In [22]:
dff = pd.read_sql('Select * From Gun_Violence_Data', conn)
dff.head()

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
0,2013,1,Pennsylvania,Mckeesport,0,4,40.3467,-79.8559
1,2013,1,California,Hawthorne,1,3,33.9090,-118.3330
2,2013,1,Ohio,Lorain,1,3,41.4455,-82.1377
3,2013,1,Colorado,Aurora,4,0,39.6518,-104.8020
4,2013,1,North Carolina,Greensboro,2,2,36.1140,-79.9569

In [24]:
dff.dtypes

year                int64
month               int64
state              object
city_or_county     object
n_killed            int64
n_injured           int64
latitude          float64
longitude         float64
dtype: object

# Exporting Dataframe to .csv file

In [23]:
#Saving imported dataframe from SQLite to .csv
#This Data will be opend up in Streamlit

from pathlib import Path  
filepath = Path('/Users/jameslee/Desktop/Metis_DS_BC/07_Data_Engineering/Project/Final_Project_Data.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
dff.to_csv(filepath)

# EDA of Data

In [25]:
dff.state.unique()

array(['Pennsylvania', 'California', 'Ohio', 'Colorado', 'North Carolina',
       'Oklahoma', 'New Mexico', 'Louisiana', 'Maryland', 'Tennessee',
       'Missouri', 'District of Columbia', 'Illinois', 'Delaware', 'Utah',
       'Michigan', 'Georgia', 'Indiana', 'Mississippi', 'New York',
       'Florida', 'Washington', 'South Carolina', 'Arizona', 'Kentucky',
       'New Jersey', 'Virginia', 'Wisconsin', 'Rhode Island', 'Texas',
       'Alabama', 'Kansas', 'Connecticut', 'West Virginia', 'Minnesota',
       'Nevada', 'Nebraska', 'Massachusetts', 'Hawaii', 'New Hampshire',
       'Iowa', 'Alaska', 'Arkansas', 'Idaho', 'Oregon', 'Wyoming',
       'Maine', 'North Dakota', 'Montana', 'Vermont', 'South Dakota'],
      dtype=object)

In [26]:
dff.state.value_counts()

Illinois                16864
California              15992
Florida                 14619
Texas                   13017
Ohio                     9835
New York                 9496
Georgia                  8720
Pennsylvania             8572
North Carolina           8465
Louisiana                7747
Tennessee                7369
South Carolina           6749
Missouri                 6445
Massachusetts            5792
Michigan                 5781
Virginia                 5678
Maryland                 5647
Indiana                  5577
Alabama                  5374
New Jersey               5230
Wisconsin                4670
Kentucky                 4014
Mississippi              3497
Oklahoma                 3323
Washington               3310
District of Columbia     3095
Colorado                 3071
Connecticut              2987
Arkansas                 2754
Iowa                     2441
Minnesota                2279
Arizona                  2271
Oregon                   2217
Kansas                   2074
Nevada                   1879
Delaware                 1643
New Mexico               1598
Nebraska                 1596
West Virginia            1498
Alaska                   1292
Utah                     1024
New Hampshire             934
Maine                     891
Rhode Island              875
Idaho                     633
Montana                   621
North Dakota              553
South Dakota              521
Wyoming                   490
Vermont                   457
Hawaii                    277
Name: state, dtype: int64

In [27]:
dff.city_or_county.unique()

array(['Mckeesport', 'Hawthorne', 'Lorain', ..., 'Ninety Six',
       'Montgomery Creek', 'Chaffee (Allenville)'], dtype=object)

In [28]:
dff.city_or_county.value_counts()

Chicago                   10417
Baltimore                  3864
Washington                 3177
New Orleans                2942
Philadelphia               2890
                          ...
Pandora                       1
Hainesport                    1
Turtletown                    1
Glenside (North Hills)        1
Chaffee (Allenville)          1
Name: city_or_county, Length: 12728, dtype: int64

### Gun Related Crimes vs Year per Selection (State & City)

In [29]:
df_year = (dff
           .groupby(['year'],as_index=False)
           [['n_killed', 'n_injured']].sum())
df_year

   year  n_killed  n_injured
0  2013       315        979
1  2014     12444      22947
2  2015     13212      26817
3  2016     12941      28315
4  2017     15074      29958
5  2018      3192       5519

In [30]:
df_year_state = (dff
                 .groupby(['year','state'],as_index=False)
                 [['n_killed', 'n_injured']].sum())
df_year_state.head()

   year        state  n_killed  n_injured
0  2013      Alabama         3          9
1  2013      Arizona         8         16
2  2013   California        45        139
3  2013     Colorado         4          9
4  2013  Connecticut         2         13

In [31]:
df_year_state[df_year_state['state']=='California']

     year       state  n_killed  n_injured
2    2013  California        45        139
41   2014  California      1305       1603
92   2015  California      1185       1607
143  2016  California      1197       1854
194  2017  California      1383       1911
245  2018  California       282        392

In [32]:
df_year_state_city = (dff
                      .groupby(['year','state','city_or_county'],as_index=False)
                      [['n_killed', 'n_injured']].sum())
df_year_state_city.head()

   year    state   city_or_county  n_killed  n_injured
0  2013  Alabama         Florence         0          4
1  2013  Alabama       Montgomery         3          5
2  2013  Arizona  Apache Junction         0          5
3  2013  Arizona         Avondale         0          4
4  2013  Arizona          Phoenix         8          7

In [33]:
df_year_state_city[df_year_state_city['city_or_county']=='Torrance']

       year       state city_or_county  n_killed  n_injured
1073   2014  California       Torrance         2          0
8577   2015  California       Torrance         6          1
16571  2016  California       Torrance         2          3
24184  2017  California       Torrance         1          1
31696  2018  California       Torrance         1          1

In [34]:
df_year_state_city[(df_year_state_city['state']=='California')&
                   (df_year_state_city['city_or_county']=='Hawthorne')]

       year       state city_or_county  n_killed  n_injured
10     2013  California      Hawthorne         1          3
803    2014  California      Hawthorne         4          0
8286   2015  California      Hawthorne         7          5
16264  2016  California      Hawthorne         4          6
23847  2017  California      Hawthorne         2          2

### Gun Related Crime Mapping per Selection (State & City)

In [35]:
dff[dff['state']=='California']

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
1,2013,1,California,Hawthorne,1,3,33.9090,-118.333
8,2013,1,California,Brentwood,0,4,37.9656,-121.718
16,2013,2,California,Yuba (county),1,3,39.1236,-121.583
19,2013,2,California,Vallejo,1,4,38.1072,-122.228
22,2013,2,California,Orange (county),4,3,33.8031,-117.943
...,...,...,...,...,...,...,...,...
231728,2018,3,California,Salinas,0,0,36.6191,-121.636
231735,2018,3,California,Palmdale,1,0,34.5713,-118.045
231740,2018,3,California,San Diego,0,0,32.8936,-117.136
231742,2018,3,California,Shafter,0,0,35.5019,-119.283
231744,2018,3,California,Stockton,2,0,37.9478,-121.314

In [36]:
dff[dff['city_or_county']=='Torrance']

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
40764,2014,10,California,Torrance,1,0,33.8205,-118.323
51540,2014,12,California,Torrance,1,0,33.8190,-118.294
54727,2015,1,California,Torrance,0,1,33.8855,-118.327
57583,2015,2,California,Torrance,1,0,33.8316,-118.290
62638,2015,3,California,Torrance,1,0,33.8258,-118.351
76026,2015,6,California,Torrance,1,0,33.8437,-118.295
93523,2015,10,California,Torrance,2,0,33.8670,-118.326
103264,2015,12,California,Torrance,1,0,33.8298,-118.295
114623,2016,3,California,Torrance,1,0,33.8668,-118.344
120014,2016,4,California,Torrance,0,0,33.8678,-118.334
126202,2016,5,California,Torrance,0,2,33.8728,-118.338
127952,2016,6,California,Torrance,0,0,33.8286,-118.314
132471,2016,7,California,Torrance,0,1,33.8824,-118.326
150968,2016,10,California,Torrance,1,0,33.8202,-118.316
159989,2017,1,California,Torrance,0,1,33.8376,-118.351
185175,2017,5,California,Torrance,0,0,33.8463,-118.349
207567,2017,10,California,Torrance,1,0,33.8230,-118.338
212622,2017,11,California,Torrance,0,0,33.8258,-118.293
219546,2018,1,California,Torrance,1,1,33.8447,-118.305

In [37]:
dff[(dff['year']==2015) & (dff['city_or_county']=='Torrance')]

,year,month,state,city_or_county,n_killed,n_injured,latitude,longitude
54727,2015,1,California,Torrance,0,1,33.8855,-118.327
57583,2015,2,California,Torrance,1,0,33.8316,-118.290
62638,2015,3,California,Torrance,1,0,33.8258,-118.351
76026,2015,6,California,Torrance,1,0,33.8437,-118.295
93523,2015,10,California,Torrance,2,0,33.8670,-118.326
103264,2015,12,California,Torrance,1,0,33.8298,-118.295

In [41]:
df_0 = dff[(dff['year']==2014) & (dff['city_or_county']=='Los Angeles')]

In [43]:
df_0 = d1.rename(columns={'latitude':'lat', 'longitude':'lon'})
df_0

,year,month,state,city_or_county,n_killed,n_injured,lat,lon
402,2014,1,California,Los Angeles,0,1,34.1259,-118.186
963,2014,1,California,Los Angeles,1,0,33.9455,-118.274
1118,2014,1,California,Los Angeles,1,0,33.9277,-118.246
1240,2014,1,California,Los Angeles,0,1,34.0535,-118.225
1391,2014,1,California,Los Angeles,2,0,34.2191,-118.605
...,...,...,...,...,...,...,...,...
51562,2014,12,California,Los Angeles,0,0,33.9776,-118.255
51581,2014,12,California,Los Angeles,0,0,33.9837,-118.287
51760,2014,12,California,Los Angeles,0,1,34.2289,-118.424
51958,2014,12,California,Los Angeles,1,2,33.9655,-118.309
51969,2014,12,California,Los Angeles,1,0,33.9843,-118.315

# Transfer Coding into Streamlit

In [44]:
#Convert Above Codes for Streamlit